<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: #212121;
        }
        .div1{
            background-color: #303030;
            width: 300px;
            height: 200px;
        }
        .div2{
            background-color: #BB86FC;
            width: 300px;
            height: 200px;
        }
        .div3{
            background-color: #03DAC6;
            width: 300px;
            height: 200px;
        }
        .div4{
            background-color: #6200EE;
            width: 300px;
            height: 200px;
        }
        .div5{
            background-color: #BB86FC;
            width: 300px;
            height: 200px;
        }
        .div6{
            background-color: #424242;
            width: 300px;
            height: 200px;
        }
        .div7{
            background-color: #03DAC6;
            width: 300px;
            height: 200px;
        }
        .div8{
            background-color: #424242;
            width: 300px;
            height: 200px;
        }
        .div9{
            background-color: #FF4081;
            width: 300px;
            height: 200px;
        }
        .div10{
            background-color: #FFC107;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="div1">
      div1  
    </div>
    <div class="div2">
        div2
    </div>
    <div class="div3">
        div3
    </div>
    <div class="div4">
        div4
    </div>
    <div class="div5">
        div5
    </div>
    <div class="div6">
        div6
    </div>
    <div class="div7">
        div7
    </div>
    <div class="div8">
        div8
    </div>
    <div class="div9">
        div9
    </div>
    <div class="div10">
        div10
    </div>
</body>
</html>