<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 1em;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background: #212121;
        }
        .div{
            width: 400px;
            background-color: #303030;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 5px 10px 3px #616161a4;
            box-sizing: border-box;
        }

        .div p{
            font-size: 1.2em;
            color: #f3f1f1;
            padding: 40px;
        }

        .div h1{
            text-align: center;
            font-size: 2.2em;
            color: #fabc6a;
        }

        .div h2{
            color: #cdc4d8;
            text-align: center;
            font-size: 1.9em;
        }

        .div p span{
            font-size: 0.9em;
            color: #d8d0d0;
        }
        
        .btn1{
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 10%;
            font-size: 1.3em;
            border-radius: 6px;
            padding: 4px 0;
            outline: none;
            border: none;
            background: #ffd369;
            color: #050505;
            font-weight: 550;
            letter-spacing: 2px;
            transition: 0.5s;
            
            &:hover{
                color: #000000;
                background-color: #c9b187;
            }
        }
    </style>
</head>
<body>
    <div class="div">
        <h1>Headings Sec</h1>
        <h2>Sub Heading</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti incidunt maiores 
            magnam dicta suscipit, <span>quisquam iure, architecto ipsam quod, consequatur dignissimos 
            dolor exercitationem cupiditate pariatur at blanditiis rem dolorem repellendus?</span>
        </p>
        <button type="submit" class="btn1">Button 1</button>
    </div>
</body>
</html>